<!DOCTYPE html>

<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175397266-1"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175397266-1');
  </script>

    <meta charset="utf-8" />

    <title>Cornerstone Companies</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="img/ico" />

    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" href="css/newstyles.css" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">

    <!-- Social Media Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>

  <body>

    <header>

      <button class="hamburger">&#9776;</button>
  	 	<button class="cross">&#735;</button>

  		 		<nav class="menu">
  					<ul>
  						<li><a href="about.html">Our Team</a></li>
  						<li><a href="#">Our Process</a></li>
  						<li><a href="marvin.html">Marvin</a></li>
              <li><a href="#">Kolbe</a></li>
              <li><a href="#">Brombal</a></li>
              <li><a href="contact.html">Contact Us</a></li>
  					</ul>
  				</nav>

  				<nav class="desktop-menu">
  					<ul>
  						<li><a href="about.html">Our Team</a></li>
  						<li><a href="#">Our Process</a></li>
  						<li><a href="marvin.html">Marvin</a></li>
              <li><a href="#">Kolbe</a></li>
              <li><a href="#">Brombal</a></li>
              <li id="quiz"><a href="#">Start Quiz</a></li>
              <li id="contact"><a href="contact.html">Contact Us</a></li>
  					</ul>
  				</nav>

          <div class="logo-container">
            <a href="index.html">
              <img class="logo" src="images/logo.png" alt="Logo"/>
            </a>
          </div>

    </header>

    <main>
      <div class="hero-image">
        <img class="hero" src="images/home.jpg" alt="Hero"/>
          <div class="content"><h1>Cornerstone Companies</h1>
          </div>
          <div class="content button-wrapper1">
            <a class="button1 cta-button1" href="#">Visit Us</a>
          </div>
      </div>

      <!-- Our Story Section -->
      <div class="container">
        <h1 class="story">Our Story</h1>
        <hr />
        <p class="storytext">We are a family owned business with over 35 years of combined experience in the South Florida luxury impact window and door industry. We focus on delivering the best and most detailed customer service and installation. We are partnered with these industry-leading manufacturers, Marvin, Fleetwood, Kolbe and Brombal to offer a wide variety of aluminum, wood and steel products.</p>
      </div>

      <!-- How We Work Section -->
      <div class="grey-background">
        <div class="container-different">
          <h1 class="different">How We Work</h1>
            <hr />
              <div id="owner">
                <img class="owner-icon" src="images/owner.png" alt="Owner Participation"/>
                <h3>Owner Participation</h3>
                <p>We work with homeowners, builders, architects and contractors at every step of the process.</p>
              </div>

              <div id="service">
                <img class="service-icon" src="images/service.png" alt="Bespoke Service"/>
                <h3>Bespoke Service</h3>
                <p>We consider all factors when providing a tailored product and installation service package</p>
              </div>

              <div id="selective">
                <img class="selective-icon" src="images/selective.png" alt="Manufacturer Selective"/>
                <h3>Manufacturer Selective</h3>
                <p>We provide the best impact rated windows and doors from the highest rated manufacturers.</p>
            </div>
      </div>
    </div>

    <!-- Products Section -->
    <div class="products-text">
      <h1>Our Products</h1>
      <hr />
    </div>
    <div class="products-container">

      <section>
        <h1>Marvin</h1>
        <img src="images/marvin.jpg" alt="Marvin">

      </section>

      <section>
        <h1>Kolbe</h1>
        <img src="images/kolbe.jpg" alt="Kolbe">

      </section>

       <section>
         <h1>Brombal</h1>
         <img src="images/brombal.jpg" alt="brombal">

      </section>
   </div>

      <!-- Quiz Section -->
      <div class="orange-background">
        <div class="quiz-container">
          <h1>Don't know which windows and doors are best for you?</h1>
          <h3>Take our quiz to find out.</h3>
          <div class="content quiz-button-wrapper">
            <a class="quiz-button cta-quiz-button" href="#">Start Quiz</a>
          </div>
        </div>
      </div>
  </main>

  <footer class="footer-distributed">

		<div class="footer-left">

		<p class="footer-links">
		<a href="index.html">Home</a>
	·
		<a href="about.html">Our Team</a>
	·
		<a href="#">Our Process</a>
	·
		<a href="marvin.html">Marvin</a>
	·
		<a href="#">Fleetwood</a>
	·
		<a href="#">Kolbe</a>
	·
    <a href="#">Brombal</a>
	·
    <a href="contact.html">Contact</a>
		</p>

		<p class="footer-company-name">Cornerstone Companies &copy; 2020</p>
		</div>

    <div class="bottom-footer">
		<div class="footer-center">

		<div>
		<p><span>418 25th Street</span> West Palm Beach, Florida</p>
		</div>

		<div>
		<p>561.123.4567</p>
		</div>

		<div>
		<p><a href="mailto:contact@cstonefl.com">contact@cstonefl.com</a></p>
		</div>

		</div>

		<div class="footer-right">

		<p class="footer-company-about">
		<span>About the company</span>
	We provide luxury impact windows and doors to South Florida.
		</p>

		<div class="footer-icons">

		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>

		</div>

		</div>
  </div>

		</footer>
  <script src="js/hamburger.js"></script>
  </body>
</html>
